UserInterface/Views/SurveyWindows/CongratulationWindow.xaml

<Page x:Class="UserInterface.Views.CongratulationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CongratulationWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" Width="600" Height="400" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Congratulation!" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="32"
                           Margin="0 100 0 0"></TextBlock>
                <TextBlock Text="Your daily calorie intake"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="10"
                           ></TextBlock>
                <TextBlock Text="1250" FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           FontSize="24"
                           ></TextBlock>
                <TextBlock Text="calories" 
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 5 0 0"></TextBlock>

                <Button Content="Back" Width="80" 
                        Height="45"
                        Margin="0 20 80 0"
                        FontSize="24"></Button>
                <Button Content="Next" Width="80" 
                        Height="45"
                        Margin="0 -45 -100 0"
                        FontSize="24"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
