UserInterface/Views/SurveyWindows/CongratulationWindow.xaml

<Page x:Class="UserInterface.Views.CongratulationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CongratulationWindow" Style="{StaticResource PageResource2}">

    <Grid>
        <Border Background="White" Width="600" Height="400" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Congratulation!" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="32"
                           Margin="0 100 0 0"/>
                <TextBlock Text="Your daily calorie intake"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="10"/>
                <TextBlock x:Name="CaloriesTextBlock"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           FontSize="24" Width="72"/>
                <TextBlock Text="calories" 
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 5 0 0"/>

                <Button Content="Next" Width="100" Height="40" 
                        Margin="0 30 0 0"
                        FontSize="20" Click="Button_Click"
                        Style="{DynamicResource BeautifulButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
