UserInterface/Views/SurveyWindows/FiveSurveyWindow.xaml

<Page x:Class="UserInterface.Views.FiveSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiveSurveyWindow" Style="{StaticResource PageResource2}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="NiceTextbox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Width="600" Height="400" Background="White" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="What is your height?" 
                           HorizontalAlignment="Center" 
                           FontWeight="SemiBold" Margin="0 60 0 0"
                           FontSize="24"/>
                <TextBox Width="100" 
                         Style="{StaticResource NiceTextbox}"
                         Margin="0 10 0 0"
                         Height="40" FontSize="18"
                         x:Name="HeightTextBox"/>

                <TextBlock Text="What is your weight?"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="24"
                           Margin="0 10 0 0"/>

                <TextBox Width="100"
                         Style="{StaticResource NiceTextbox}"
                         Margin="0 10 0 0"
                         Height="40"
                         FontSize="18"
                         x:Name="CurrentWeightTextBox"/>
                
                <TextBlock Text="What is your desired weight?"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="24"
                           Margin="0 10 0 0"/>
                <TextBox Width="100"
                         Style="{StaticResource NiceTextbox}"
                         Margin="0 10 0 0"
                         Height="40"
                         FontSize="18"
                         x:Name="DesiredWeightTextBox"/>
                
                <Button Width="100" Height="50" 
                        Content="Submit" FontSize="20" 
                        Margin="15" Click="Button_Click"
                        Style="{DynamicResource BeautifulButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
