UserInterface/Views/SurveyWindows/FourthSurveyWindow.xaml

<Page x:Class="UserInterface.Views.FourthSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourthSurveyWindow" Style="{StaticResource PageResource2}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="NiceTextbox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Width="400" Height="300" Background="White" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="How old are you?" 
                           HorizontalAlignment="Center" 
                           FontWeight="SemiBold" 
                           Margin=" 0 10 0 0"
                           FontSize="24"/>
                
                <TextBox Style="{StaticResource NiceTextbox}" 
                         x:Name="AgeTextBox"
                         Width="100"
                         Margin=" 0 10 0 0"
                         Height="40"
                         Text="43"/>


                <TextBlock Text="What is your gender?" 
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold" 
                           Margin ="0 10 0 0"
                           FontSize="24"/>

                <RadioButton Content="Male" HorizontalAlignment="Center" 
                             Margin="0 15 105 0"
                             x:Name="MaleRadioButton"
                             Click="MaleRadioButton_Click"
                             FontSize="15"
                            
                             />
                
                <RadioButton Content="Female" HorizontalAlignment="Center"
                             Margin="0 -18 -85 0"
                             x:Name="FemaleRadioButton"
                             Click="FemaleRadioButton_Click"
                             FontSize="15"/>

                <Button Click="Button_Click"
                        Height="35" Width="160" Content="Next"
                        Margin="20"
                        Style="{DynamicResource BeautifulButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
