UserInterface/Views/SurveyWindows/FourthSurveyWindow.xaml

<Page x:Class="UserInterface.Views.FourthSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourthSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Width="400" Height="300" Background="White" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="How old are you?" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin=" 0 10 0 0"/>

                <TextBox x:Name="AgeTextBox"
                         Width="100" 
                         Background="LightGoldenrodYellow"
                         Margin=" 0 10 0 0"/>


                <TextBlock Text="What is your gender?" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold" 
                           Margin ="0 10 0 0"/>

                <RadioButton Content="Male" HorizontalAlignment="Center" 
                             Margin="0 15 105 0"
                             x:Name="MaleRadioButton"
                             Click="MaleRadioButton_Click"/>
                
                <RadioButton Content="Female" HorizontalAlignment="Center"
                             Margin="0 -15 -85 0"
                             x:Name="FemaleRadioButton"
                             Click="FemaleRadioButton_Click"/>

                <Button Click="Button_Click"
                        Height="20" Width="100" Content="Next"
                        Margin="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
