UserInterface/Views/SurveyWindows/FourthSurveyWindow.xaml

<Page x:Class="UserInterface.Views.FourthSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourthSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Width="400" Height="300" Background="White" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">

                <TextBlock Text="How old are you?" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin=" 0 10 0 0"/>
                <TextBox Width="100" 
                         Background="LightGoldenrodYellow"
                         Margin=" 0 10 0 0"
                         x:Name="AgeTexBox"/>

                <TextBlock Text="What is your gender?" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold" 
                           Margin ="0 10 0 0"></TextBlock>
                <RadioButton Content="Male" HorizontalAlignment="Center" 
                             Margin="0 15 105 0"
                             x:Name="MaleRadiButton"/>
                <RadioButton Content="Female" HorizontalAlignment="Center"
                             Margin="0 -15 -85 0"
                             x:Name="FemaleRadiButton"/>

                <Button Width="60" Height="20"
                        Content="Next"
                        Background="LightGray"
                        Margin="40"
                        x:Name="NextButton" Click="NextButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
