UserInterface/Views/SurveyWindows/LoginWindow.xaml

<Window x:Class="UserInterface.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:BusinessLogic.MVVM;assembly=BusinessLogic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginWindow">

    <!--Setting DataContext of the whole window-->
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="White" Width="1000" Height="600" 
                CornerRadius="50" x:Name="LoginBorder">
            <StackPanel>
                <!--Special objects to help with MVVM pattern
                in App.xaml.cs file-->
                <TextBox x:Name="IsLoginSuccessfulTextBox"
                         Text="{Binding IsLoginSuccessful, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="Collapsed"/>

                <TextBox x:Name="StartGainingAdditionalInformation"
                         Text="{Binding GainAdditionalInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="Collapsed"/>

                <TextBlock Text="Login"
                           FontSize="25"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="0 80 0 10"/>
                
                <TextBox Background="LightCyan" 
                         x:Name="LoginTextBox"
                         FontSize="18"
                         FontStyle="Italic" 
                         Width="220"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBox Background="LightCyan"
                         x:Name="PasswordTextBox"
                         FontStyle="Italic" 
                         Width="220"
                         FontSize="18"
                         Margin="10" 
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Width="220"
                           FontSize="12"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="DarkRed"
                           Text="{Binding ErrorMessage, UpdateSourceTrigger=Explicit}"/>

                <Button Background="LightCyan"
                        x:Name="LoginButton"
                        Width="80" 
                        Content="Login"
                        FontSize="18"
                        FontWeight="Bold"
                        Command="{Binding LoginCommand}"/>
                <TextBlock Text="or" HorizontalAlignment="Center" 
                           FontWeight="Bold" Margin="5"
                           FontSize="16"/>
                <Button Content="Register" 
                        Width="150" FontSize="18"
                        Background="LightCyan"
                        FontWeight="Bold"
                        Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </Border>
        <Border Background="White" Width="1000" Height="600" 
                CornerRadius="50" x:Name="SurviesBorder" Visibility="Hidden">
            <Frame x:Name="SurviesFrame"/>
        </Border>
    </Grid>
</Window>
