UserInterface/Views/SurveyWindows/SecondSurveyWindow.xaml

<Page x:Class="UserInterface.Views.SecondSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" Width="600" Height="400" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                           Margin="0 40 0 15" FontWeight="Bold"
                           Text="How many steps do you walk per day?"
                           FontSize="24"/>

                <Button Background="LightGray" 
                        Width="150" Height="35"
                        Content="Less than 1000"
                        FontSize="18"/>
                <Button Background="LightGray" 
                        Width="150" Height="35" 
                        Margin="0 10 0 0" Content="1000-3000"
                        FontSize="18"/>
                <Button Background="LightGray" 
                        Width="150" Height="35" 
                        Margin="0 10 0 0" Content="3000-7000"
                        FontSize="18"/>
                <Button Background="LightGray" 
                        Width="150" Height="35" 
                        Margin="0 10 0 0" 
                        Content="More than 7000"
                        FontSize="18"/>
                <Button Background="LightGray" 
                        Width="150" Height="35" 
                        Margin="0 10 0 0" 
                        Content="I don't know" FontSize="18"/>
                
                
                
                <Button Background="LightGray" 
                        Width="80" Height="35" 
                        Content="Back" Margin="0 15 150 0"
                        FontSize="18"></Button>
                <Button Background="LightGray"
                        Width="80" Height="35" 
                        Content="Next" Margin="0 -35 -150 0"
                        FontSize="18"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
