UserInterface/Views/SurveyWindows/ThirdSurveyWindow.xaml

<Page x:Class="UserInterface.Views.ThirdSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThirdSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" Width="600" Height="400"
                CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="What kind of lifestyle do you lead?"
                           HorizontalAlignment="Center" 
                           Margin="0 70 0 10" 
                           FontWeight="Bold"
                           FontSize="24"></TextBlock>

                <Button Background="LightGray" 
                        Width="140" 
                        Height="30" 
                        Content="Not very active"
                        Margin="0 10 0 0"
                        FontSize="18"
                        x:Name="NotVeryActiveButton" 
                        Click="Button_Click"/>
                <Button Background="LightGray" 
                        Width="140" Height="30" 
                        Content="Active" 
                        Margin="0 10 0 0"
                        FontSize="18"
                        x:Name="ActiveButton"
                        Click="Button_Click"/>
                <Button Background="LightGray" 
                        Width="140" Height="30" 
                        Content="Very active" 
                        Margin="0 10 0 0"
                        FontSize="18"
                        x:Name="VeryActiveButton"
                        Click="Button_Click"/>

                <Button Background="LightGray" 
                        Width="70" Height="30" 
                        Content="Next" Margin="40"
                        FontSize="18"
                        x:Name="NextButton" Click="NextButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
