UserInterface/Views/AccountWindow.xaml

<Page x:Class="UserInterface.Views.AccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:viewModel="clr-namespace:UserInterface.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>
    
    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                Style="{StaticResource PagePartStyle}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Main Image-->
                <Ellipse Grid.Column="0" Grid.Row="0"
                         Style="{StaticResource AccountImage}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Physical Information-->
                <Grid Grid.Row="1" Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource NiceTextBlock}" 
                               Text="My profile" 
                               Grid.Column="0" 
                               FontWeight="Bold"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource NiceTextBlock}"
                                   Grid.Column="0" Grid.Row="0"
                                   Text="Age:" FontSize="16"/>

                        <TextBlock Style="{StaticResource NiceTextBlock}"
                                   Grid.Column="0" Grid.Row="1"
                                   Text="Gender:" FontSize="16"/>
                        
                        <TextBlock Style="{StaticResource NiceTextBlock}"
                                   Grid.Column="1" Grid.Row="0"
                                   Text="{Binding Age}" FontSize="16"/>

                        <TextBlock Style="{StaticResource NiceTextBlock}"
                                   Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Gender}" FontSize="16"/>
                    </Grid>
                </Grid>

                <!--Main Information-->
                <Grid VerticalAlignment="Center" Grid.Row="2" Margin="0, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NiceTextBlock}"
                               Grid.Column="0" Grid.Row="0"
                               Text="User"
                               HorizontalAlignment="Center"/>

                    <TextBlock Style="{StaticResource NiceTextBlock}"
                               Grid.Column="1" Grid.Row="0" 
                               Text="{Binding Email}"
                               HorizontalAlignment="Center"/>

                    <Line Margin="0" Grid.ColumnSpan="2" Grid.Row="1"
                          Stroke="Gray" StrokeThickness="1.2"
                          X1="0" X2="500"/>
                </Grid>

                <!--Buttons-->
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button Style="{StaticResource NiceButton}"
                            Width="120" Height="40"
                            Content="Edit" FontSize="18"
                            x:Name="EditCommand"
                            Click="EditCommand_Click"/>

                    <Button Style="{StaticResource NiceButton}"
                            Width="120" Height="40" 
                            Margin="0, 10, 0, 0"
                            Content="Exit" FontSize="18"
                            x:Name="ExitButton"
                            Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        

        <!--Right Top-->
        <Border Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0" Style="{StaticResource PagePartStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Information" Grid.Row="0"
                           Style="{StaticResource NiceTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Goal" 
                               Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="{Binding Goal, StringFormat='{}{0} Weight'}"
                               Grid.Column="1" Grid.Row="0"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Desired Weight"
                               Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding DesiredWeight, StringFormat='{}{0} kg'}"
                               Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Current Weight"
                               Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding CurrentWeight, StringFormat='{}{0} kg'}"
                               Grid.Column="1" Grid.Row="2"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Height"
                               Grid.Column="0" Grid.Row="3"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding Height, StringFormat='{}{0} cm'}"
                               Grid.Column="1" Grid.Row="3"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Line Margin="0" Grid.ColumnSpan="2" Grid.Row="1"
                          Stroke="Gray" StrokeThickness="1.2"
                          X1="0" X2="400"/>

                    <TextBlock Text="{Binding AccountInfo.DailyCalories, StringFormat='{}{0} cal'}"
                               Style="{StaticResource NiceTextBlock}"
                               FontWeight="Bold"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Right Bottom-->
        <Border Grid.Column="1" Grid.Row="1" Margin="10, 10, 0, 0" Style="{StaticResource PagePartStyle}">
            <Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
