UserInterface/Views/AccountWindow.xaml

<Page x:Class="UserInterface.Views.AccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Ellipse" x:Key="AccountImage">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Stroke" Value="#011627"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NiceTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>

        <Style TargetType="Border" x:Key="PagePartStyle">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Background" Value="#FAF9F6"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Border Style="{StaticResource PagePartStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="122*"/>

                    </Grid.RowDefinitions>

                    <!--Left Side-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                VerticalAlignment="Top" Margin="0,20,20,0" Height="177">
                        <Ellipse Style="{StaticResource AccountImage}"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{Binding Email, Mode=TwoWay}"
                                   FontSize="18" Foreground="#011627" 
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,0" Width="250"/>
                    </StackPanel>

                    
                    <TextBlock Text="Account information" Grid.Column="1" Grid.Row="0"
                               FontSize="24" FontWeight="Bold" 
                               Foreground="#011627"
                               Margin="55,-13,180,126" Width="235" Grid.RowSpan="2"/>

                    
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Physical Information-->
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Age:" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="Gender:" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="Height:" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="Goal:" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Age}" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="{Binding Gender}" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="{Binding Height, StringFormat='{}{0} cm'}" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                    <TextBlock Text="{Binding Goal}" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Current Weight:" Style="{StaticResource NiceTextBlock}" Margin="0,35,0,5"/>
                                    <TextBlock Text="Desired Weight:" Style="{StaticResource NiceTextBlock}" Margin="0,5"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding CurrentWeight, StringFormat='{}{0} kg'}" Style="{StaticResource NiceTextBlock}" Margin="0,35,10,0"/>
                                    <TextBlock Text="{Binding DesiredWeight, StringFormat='{}{0} kg'}" Style="{StaticResource NiceTextBlock}" Margin="0,10"/>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Width="196">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource BeautifulButton}"
                            Content="Edit" FontSize="18" 
                            x:Name="EditCommand" Width="95"
                            Height="30"
                            Margin="-70,97,10,0"
                            Click="EditCommand_Click" Grid.Column="0"/>

                        <Button Style="{StaticResource BeautifulButton}"
                            Content="Exit" FontSize="18"
                            x:Name="ExitButton"
                            Margin="10,97,56,0" Width="95"
                            Height="30"
                            Click="ExitButton_Click" Grid.Column="1"/>
                    </Grid>
                </Grid>

                <!-- Statistics -->
                <lvc:CartesianChart Grid.Row="1" Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Page>
