UserInterface/Views/AccountWindow.xaml

<Page x:Class="UserInterface.Views.AccountWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:viewModel="clr-namespace:UserInterface.MVVM"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Ellipse" x:Key="AccountImage">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Stroke" Value="#011627"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="NiceTextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>

        <Style TargetType="Border" x:Key="PagePartStyle">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Background" Value="#FAF9F6"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                Style="{StaticResource PagePartStyle}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Main Image-->
                <Ellipse Grid.Column="0" Grid.Row="0" 
                         Width="190" Height="190"
                         Style="{StaticResource AccountImage}"
                         HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Physical Information-->
                <Grid Grid.Row="1" Margin="0, 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="24" Foreground="#011627"
                                   Text="{Binding Email, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0" Margin="5"/>

                        <TextBlock Text="{Binding Age, Mode=TwoWay, StringFormat='Age: {0}'}" 
                                   Style="{StaticResource NiceTextBlock}"       
                                   FontSize="16" Grid.Row="1"/>

                        <TextBlock Text="{Binding Gender, Mode=TwoWay, StringFormat='Gender: {0}'}"
                                   Style="{StaticResource NiceTextBlock}"
                                   Grid.Row="2" FontSize="16"/>
                    </Grid>
                </Grid>

                <!--Buttons-->
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button Width="120" Height="40"
                            Content="Edit" FontSize="18"
                            x:Name="EditCommand"
                            Click="EditCommand_Click"/>

                    <Button Width="120" Height="40" 
                            Margin="0, 10, 0, 0"
                            Content="Exit" FontSize="18"
                            x:Name="ExitButton"
                            Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        

        <!--Right Top-->
        <Border Grid.Column="1" Grid.Row="0" Margin="10, 0, 0, 0" Style="{StaticResource PagePartStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Information" Grid.Row="0"
                           Style="{StaticResource NiceTextBlock}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Goal" 
                               Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="{Binding Goal, Mode=TwoWay, StringFormat='{}{0} Weight'}"
                               Grid.Column="1" Grid.Row="0"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Desired Weight"
                               Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding DesiredWeight, Mode=TwoWay, StringFormat='{}{0} kg'}"
                               Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Current Weight"
                               Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding CurrentWeight, Mode=TwoWay, StringFormat='{}{0} kg'}"
                               Grid.Column="1" Grid.Row="2"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Height"
                               Grid.Column="0" Grid.Row="3"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding Height, Mode=TwoWay, StringFormat='{}{0} cm'}"
                               Grid.Column="1" Grid.Row="3"
                               Style="{StaticResource NiceTextBlock}"
                               HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Line Margin="0" Grid.ColumnSpan="2" Grid.Row="1"
                          Stroke="Gray" StrokeThickness="1.2"
                          X1="0" X2="400"/>

                    <TextBlock Text="{Binding AccountInfo.DailyCalories, StringFormat='{}{0} cal'}"
                               Style="{StaticResource NiceTextBlock}"
                               FontWeight="Bold"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Right Bottom-->
        <Border Grid.Column="1" Grid.Row="1" Margin="10, 10, 0, 0" Style="{StaticResource PagePartStyle}">
            <Grid>
                <lvc:CartesianChart Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding XFormatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Page>
