UserInterface/Views/AddEditRecipe.xaml

<Page x:Class="UserInterface.Views.AddEditRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRecipe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Top-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Top left-->
            <Grid Grid.Column="0" Margin="10">
                <Image Source="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
            </Grid>

            <!--Top middle-->
            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Ingridient 1" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 2" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 3" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 4" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 5" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 6" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 7" FontSize="16" Margin="2.5"/>
                    <TextBlock Text="Ingridient 8" FontSize="16" Margin="2.5"/>
                </StackPanel>
            </Grid>
            <!--Top Right-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Add Recipe" Grid.Row="0" Margin="15"
                        FontSize="20"/>
                <Button Content="Cancel" Grid.Row="1" Margin="15"
                        FontSize="20"/>
            </Grid>
        </Grid>

        <!--Bottom-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Bottom left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Recipe" FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" FontSize="18" 
                         Text="Here is the recipe"/>

            </Grid>
            
            <!--Bottom right-->
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
