UserInterface/Views/AddRecipe.xaml

<Page x:Class="UserInterface.Views.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageResource}"
      Title="AddRecipe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Top-->
        <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Top left-->
                <Button Background="White" BorderThickness="0" Grid.Column="0">
                    <Ellipse Width="190" Height="190">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                

                <!--Top middle-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ListView VerticalAlignment="Center" 
                              Margin="10" Grid.Row="0"
                              x:Name="IngredientListView"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20"
                                           FontWeight="SemiBold"
                                           Text="{Binding IngredientName}"
                                           HorizontalAlignment="Center"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="New Ingridient" 
                                 Grid.Column="0" Padding="0, 10, 0, 0"
                                 Height="50"
                                 FontSize="16"
                                 x:Name="IngredientTextBox"/>
                        
                        <Button Content="Add"
                                Grid.Column="1"
                                FontSize="18"
                                Margin="5, 0"
                                x:Name="IngridientAddButton"
                                Click="IngredientAddButton_Click"/>
                        <Button Content="Remove"
                                Grid.Column="2"
                                FontSize="18"
                                Margin="5, 0"
                                x:Name="IngredientRemoveButton"
                                Click="IngredientRemoveButton_Click"/>
                    </Grid>
                </Grid>
                <!--Top Right-->
                <Grid Grid.Column="2">

                    <Button Content="Add Recipe"
                            Margin="15" FontSize="20"
                            Height="100"
                            x:Name="AddRecipeButton"
                            Click="AddRecipeButton_Click"/>
                </Grid>
            </Grid>
        </Border>
        

        <!--Bottom-->
        <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="40">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Bottom left-->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Title"
                             Width="200"
                             x:Name="RecipeTitle"
                             FontSize="20" FontWeight="Bold"
                             HorizontalAlignment="Center"
                             TextAlignment="Center"/>

                    <TextBox Grid.Row="1" FontSize="18"
                             FontWeight="SemiBold"
                             Text="Here is the recipe"
                             x:Name="RecipeTextBox"/>

                </Grid>

                <!--Bottom right-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Protein"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Carbs"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Fat"/>

                    <TextBlock Grid.Column="0" Grid.Row="3"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Calories"/>

                    <TextBox Grid.Column="1" Grid.Row="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="0"
                             BorderThickness="0"
                             x:Name="ProteingTextBox"/>

                    <TextBox Grid.Column="1" Grid.Row="1"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="0"
                             BorderThickness="0"
                             x:Name="CarbsTextBox"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="0"
                             BorderThickness="0"
                             x:Name="FatTextBox"/>

                    <TextBox Grid.Column="1" Grid.Row="3"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="0"
                             BorderThickness="0"
                             x:Name="CaloriesTextBox"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
