UserInterface/Views/AddrecipePage.xaml

<Page x:Class="UserInterface.Views.AddrecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddrecipePage">

    <Page.DataContext>
        <viewModel:RecipesViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Top left-->
                <Button Background="White" BorderThickness="0" Grid.Column="0"
                        Command="{Binding ChangeImageCommand}">
                    <Ellipse Width="190" Height="190">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>


                <!--Top middle-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView VerticalAlignment="Center" 
                          Margin="10" Grid.Row="0"
                          BorderThickness="0"
                          ItemsSource="{Binding IngredientsOfDishToEditOrDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding NewIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20"
                                       FontWeight="SemiBold"
                                       Text="{Binding}"
                                       HorizontalAlignment="Center"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="0" Padding="0, 10, 0, 0"
                             Height="50"
                             FontSize="16"/>

                        <Button Style="{StaticResource BeautifulButton}"
                                Content="Add"
                            Grid.Column="1"
                            FontSize="18"
                            Margin="5, 0"
                            Command="{Binding AddIngredientCommand}"/>

                        <Button Style="{StaticResource BeautifulButton}"
                                Content="Remove"
                            Grid.Column="2"
                            FontSize="18"
                            Margin="5, 0"
                            Command="{Binding RemoveIngedientCommand}"/>
                    </Grid>
                </Grid>
                <!--Top Right-->
                <Grid Grid.Column="2">

                    <Button Style="{StaticResource BeautifulButton}"
                            Content="Add Recipe"
                        Margin="15" FontSize="20"
                        Height="100"
                        Command="{Binding AddNewDishCommand}"/>
                </Grid>
            </Grid>
        </Border>


        <!--Bottom-->
        <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="40">
            <Grid Grid.Row="1" DataContext="{Binding NewDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Bottom left-->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         x:Name="RecipeTitle"
                         FontSize="20" FontWeight="Bold"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"/>

                    <TextBox Grid.Row="1" FontSize="18"
                         FontWeight="SemiBold"
                         Text="{Binding Recipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"/>

                </Grid>

                <!--Bottom right-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Protein"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Carbs"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Fat"/>

                    <TextBlock Grid.Column="0" Grid.Row="3"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Calories"/>

                    <TextBox Grid.Column="1" Grid.Row="0"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Protein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Width="85"/>

                    <TextBox Grid.Column="1" Grid.Row="1"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Carbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Width="85"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Fat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Width="85"/>

                    <TextBox Grid.Column="1" Grid.Row="3"
                         FontSize="20" Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Calories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         Width="120"/>

                    <TextBlock Grid.Column="2" Grid.Row="0"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="grams"/>

                    <TextBlock Grid.Column="2" Grid.Row="1"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="grams"/>

                    <TextBlock Grid.Column="2" Grid.Row="2"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="grams"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
