UserInterface/Views/ChangePasswordPage.xaml

<Page x:Class="UserInterface.Views.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage"
      Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" CornerRadius="40" Margin="10,10,10,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Change Password"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           FontSize="28" Margin="0,34,0,10"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0"
                                   Text="Current password"
                                   HorizontalAlignment="Center"
                                   FontSize="20" Margin="306,5,306,5"
                                   FontStyle="Italic"/>

                        <TextBox Grid.Row="1"
                                  x:Name="CurrentPasswordTextBox"
                                  Margin="290,43,290,-33"
                                  Width="200"
                                  MouseEnter="TextBoxCurrentPassword_MouseEnter"/>
                                    
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0"
                                       Text="New password"
                                       HorizontalAlignment="Center"
                                       FontSize="20" Margin="324,5,324,5"
                                       FontStyle="Italic"/>

                        <TextBox Grid.Row="1"
                                 x:Name="NewPasswordTextBox"
                                 Margin="290,43,290,-33"
                                 Width="200"
                                 MouseEnter="TextBoxNewPassword_MouseEnter"/>   

                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Grid.Row="0"
                                   Text="Confirm the new password"
                                   HorizontalAlignment="Center"
                                   FontSize="20" Margin="272,5,272,5"
                                   FontStyle="Italic"/>

                        <TextBox   Grid.Row="1"
                                   x:Name="ConfirmNewPasswordTextBox"
                                   Margin="290,43,290,-33"
                                   Width="200"
                                   MouseEnter="TextBoxConfirmNewPassword_MouseEnter"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="140"
                                FontSize="18"
                                Content="Cancel changes"
                                x:Name="CancelChangesButton"
                                HorizontalAlignment="Right"
                                Click="CancelChangesButton_Click" 
                                Margin="0,18,10,24"/>

                        <Button Grid.Column="1"
                                Width="140"
                                FontSize="18"
                                Content="Save changes"
                                HorizontalAlignment="Left"
                                x:Name="SaveChangesButton"
                                Click="SaveChangesButton_Click" 
                                Margin="10,18,0,24"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
