UserInterface/Views/CreateAccountWindow.xaml

<Page x:Class="UserInterface.Views.CreateAccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccountWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Width="400" Height="300" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 40 0 0" FontWeight="Bold" Text="Create Account"></TextBlock>

                <TextBox Width="200" Height="20" Margin="0 20 0 0"  Background="LightCyan" FontStyle="Italic">Enter your Email</TextBox>
                <TextBox Width="200" Height="20" Margin="0 20 0 0" Background="LightCyan" FontStyle="Italic">Enter your Password</TextBox>
                <Image Source="G:\RecipePlanner\UserInterface\Images\CreateAccount\hide.png" Width="20" Margin="-10 -20 -175 0"></Image>

                <Button Width="60" Height="20" Content="Next" Background="LightCyan" Margin="20"></Button>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="-10" Text="or"></TextBlock>
                <Button Content="Continue with Google" Width="200" Background="LightCyan" Margin="15"></Button>
                <Image Source="G:\RecipePlanner\UserInterface\Images\CreateAccount\google.png" Width="13" Margin="0 -48 -150 0"></Image>
            </StackPanel>
        </Border>
    </Grid>
</Page>
