UserInterface/Views/FiveSurveyWindow.xaml

<Page x:Class="UserInterface.Views.FiveSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="FiveSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Width="400" Height="300" Background="White" CornerRadius="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="What is your height?" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" Margin="0 70 0 0"></TextBlock>
                <TextBox Width="100" 
                         Background="LightGoldenrodYellow"
                         Margin="0 10 0 0"></TextBox>
                <TextBlock Text="What is your weight?"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0 10 0 0"></TextBlock>
                <TextBox Width="100"
                         Background="LightGoldenrodYellow"
                         Margin="0 10 0 0"></TextBox>
                <TextBlock Text="What is your desired weight?"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0 10 0 0"></TextBlock>
                <TextBox Width="100"
                         Background="LightGoldenrodYellow"
                         Margin="0 10 0 0"></TextBox>

                <Button Content="Back" Width="60" 
                        Height="20"
                        Margin="0 20 90 0"></Button>
                <Button Content="Next" Width="60"
                        Height="20"
                        Margin="0 -19.5 -90 0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
