UserInterface/Views/LoginWindow.xaml

<Window x:Class="UserInterface.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="LoginWindow">

    <Grid>
        <Border Background="White" Width="400" Height="300" CornerRadius="50">
            <StackPanel>
                <TextBlock Text="Login" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="0 80 0 10"/>
                
                <TextBox Background="LightCyan" 
                         x:Name="LoginTextBox"
                         FontStyle="Italic" 
                         Width="150" Height="20" 
                         Text="Email"
                         MouseEnter="TextBox_MouseEnter"/>
                
                <TextBox Background="LightCyan"
                         x:Name="PasswordTextBox"
                         FontStyle="Italic" 
                         Width="150" 
                         Height="20" 
                         Margin="10" 
                         Text="Password"
                         MouseEnter="TextBox_MouseEnter"/>

                <Button Background="LightCyan"
                        x:Name="LoginButton"
                        Width="80" 
                        Height="20" 
                        Content="Login" 
                        FontWeight="Bold" Click="LoginButton_Click"/>
                <TextBlock Text="or" HorizontalAlignment="Center" 
                           FontWeight="Bold" Margin="5"/>
                <Button Content="Register" 
                        x:Name="RegisterButton"
                        Width="150" 
                        Background="LightCyan"
                        Height="20" FontWeight="Bold" Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
