UserInterface/Views/LoginWindow.xaml

<Page x:Class="UserInterface.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" Width="400" Height="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Login" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 80 0 10"></TextBlock>
                <TextBox Background="LightCyan" FontStyle="Italic" Width="150" Height="20" Text="Email"></TextBox>
                <TextBox Background="LightCyan" FontStyle="Italic" Width="150" Height="20" Margin="10" Text="Password"></TextBox>

                <Button Background="LightCyan" Width="80" Height="20" Content="Login" FontWeight="Bold"></Button>
                <TextBlock Text="or" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"></TextBlock>
                <TextBox Text="Login with" Width="150" TextAlignment="Center" Background="LightCyan" Height="20"></TextBox>
                <Image Source="G:\RecipePlanner\UserInterface\Images\CreateAccount\google.png" Width="12" Margin="0 -19 -80 0"></Image>
            </StackPanel>
        </Border>
    </Grid>
</Page>
