UserInterface/Views/ManageEntitiesPage.xaml

<Page x:Class="UserInterface.Views.ManageEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEntitiesPage"
      Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:StatisticsViewModel/>
    </Page.DataContext>

    <Border Background="White" CornerRadius="40" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="177"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Manage Weight Entities"
                       FontSize="32" FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,5"
                       Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Date:" FontSize="20"
                               Margin="5" HorizontalAlignment="Right"
                               Width="48"/>

                        <TextBlock Text="Weight:" FontSize="20"
                               Margin="5" HorizontalAlignment="Right"
                               />
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="1">
                        <TextBox Text="{Binding Date}" Margin="5" 
                             FontSize="20" FontWeight="SemiBold"
                             HorizontalAlignment="Left"
                             Width="180"/>
                        <TextBox Text="{Binding Weight}" Margin="5" 
                             FontSize="20" FontWeight="SemiBold"
                             HorizontalAlignment="Left"
                             Width="180"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="187*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource BeautifulButton}"
                            Content="Add"
                            FontSize="20" Height="32" HorizontalAlignment="Right"
                            Width="130" Margin="0,0,5,0"
                            Command="{Binding AddNewEntityCommand}"
                            Grid.Column="0" />

                    <Button Style="{StaticResource BeautifulButton}"
                            Content="Remove"
                            FontSize="20" Width="130" Height="32" HorizontalAlignment="Left" Margin="5,0,0,0"
                            Command="{Binding RemoveSelectedEntityCommand}"
                            Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <ListView ItemsSource="{Binding Entities}" 
                      SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Black" 
                                BorderThickness="1"
                                Margin="3"
                                Padding="3"
                                Width="830" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           HorizontalAlignment="Right"  
                                           Grid.Column="0"
                                           FontSize="16"/>

                                    <TextBlock Text="{Binding Weight, StringFormat='{}{0} kg'}"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"
                                           FontSize="16"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>