UserInterface/Views/ManageEntitiesPage.xaml

<Page x:Class="UserInterface.Views.ManageEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEntitiesPage">

    <Page.DataContext>
        <viewModel:StatisticsViewModel/>
    </Page.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Manage Weight Entities"
                           FontSize="24" FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Date:" FontSize="20"
                                   Margin="5" HorizontalAlignment="Right"
                                   FontWeight="SemiBold"/>

                        <TextBlock Text="Weight:" FontSize="20"
                                   Margin="5" HorizontalAlignment="Right"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding Date}" Margin="5" 
                                 FontSize="20" FontWeight="SemiBold"
                                 HorizontalAlignment="Left"
                                 Width="180"/>
                        <TextBox Text="{Binding Weight}" Margin="5" 
                                 FontSize="20" FontWeight="SemiBold"
                                 HorizontalAlignment="Left"
                                 Width="180"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10">
                <StackPanel>
                    <Button Style="{StaticResource BeautifulButton}"
                            Content="Add" Width="100" Height="50"
                            FontSize="20" Margin="10"
                            Command="{Binding AddNewEntityCommand}"/>

                    <Button Style="{StaticResource BeautifulButton}"
                            Content="Remove" Width="100" Height="50"
                            FontSize="20"
                            Command="{Binding RemoveSelectedEntityCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Entities}" 
                      SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                Margin="3"
                                Padding="3"
                                Width="400">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0"
                                           FontSize="16"/>

                                <TextBlock Text="{Binding Weight, StringFormat='{}{0} kg'}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"
                                           FontSize="16"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
