UserInterface/Views/RecipesWindow.xaml

<Page x:Class="UserInterface.Views.RecipesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Filtering ComboBox-->
            <Grid Grid.Column="0">
                <ComboBox Style="{StaticResource RecipeCombobox}">
                    <ComboBoxItem Content="Filter by" IsSelected="True" 
                                  IsEnabled="False"/>
                    <ComboBoxItem Content="Protein"/>
                    <ComboBoxItem Content="Carbs"/>
                    <ComboBoxItem Content="Fat"/>
                </ComboBox>
            </Grid>
            
            <!--Search line-->
            <Grid Grid.Column="1">
                <TextBox Style="{StaticResource RecipeTextBox}"/>
            </Grid>
            
            <!--Add New Recipe-->
            <Grid Grid.Column="2" Margin="20">
                <Button Content="Add New" Style="{StaticResource NiceButton}"
                        FontSize="20"
                        Click="Button_Click"/>
            </Grid>
        </Grid>
        
        <!--Recipes-->
        <Grid Grid.Row="1">
            <ListView x:Name="RecipeListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                Margin="3"
                                Padding="3"
                                Width="870">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding Calories}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"
                                           FontSize="20"/>

                                <Button Content="Edit"
                                        x:Name="EditButton"
                                        Grid.Column="2"
                                        FontSize="20"/>
                                <Button Content="Remove"
                                        x:Name="RemoveButton"
                                        Grid.Column="3"
                                        FontSize="20"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
