UserInterface/Views/SecondSurveyWindow.xaml

<Page x:Class="UserInterface.Views.SecondSurveyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondSurveyWindow" Style="{StaticResource PageResource}">

    <Grid>
        <Border Background="White" Width="400" Height="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0 40 0 15" FontWeight="Bold" Text="How many steps do you walk per day?"/>

                <Button Background="LightGray" Width="150" Height="25" Content="Less than 1000"/>
                <Button Background="LightGray" Width="150" Height="25" Margin="0 10 0 0" Content="1000-3000"/>
                <Button Background="LightGray" Width="150" Height="25" Margin="0 10 0 0" Content="3000-7000"/>
                <Button Background="LightGray" Width="150" Height="25" Margin="0 10 0 0" Content="More than 7000"/>
                <Button Background="LightGray" Width="150" Height="25" Margin="0 10 0 0" Content="I don't know"/>
                <Button Background="LightGray" Width="60" Height="25" Content="Back" Margin="0 15 150 0"></Button>
                <Button Background="LightGray" Width="60" Height="25" Content="Next" Margin="0 -25 -150 0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
