UserInterface/Views/SeeRecipePage.xaml

<Page x:Class="UserInterface.Views.SeeRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeRecipePage"
      Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:RecipesViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Top left-->
                <Ellipse Grid.Column="0" Width="190" Height="190">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Top middle-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView VerticalAlignment="Center" 
                          Margin="10" Grid.Row="0"
                              ItemsSource="{Binding IngredientsOfDishToEditOrDelete}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" FontWeight="SemiBold"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="{Binding DishToEditOrDelete.Calories, StringFormat='{}{0} cal'}"
                               Grid.Row="1"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>


        <!--Bottom-->
        <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="40">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <!--Bottom left-->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DishToEditOrDelete.Title, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1" FontSize="18"
                             FontWeight="SemiBold"
                             Text="{Binding DishToEditOrDelete.Recipe}"
                             IsEnabled="False"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"/>
                </Grid>

                <!--Bottom right-->
                <Grid Grid.Column="1">
                    <liveCharts:PieChart LegendLocation="Right">
                        <liveCharts:PieChart.Series>
                            <liveCharts:PieSeries Title="Protein" 
                            Values="{Binding chartProtein}" DataLabels="True"
                            LabelPoint="{Binding LabelFormatter}"
                            Foreground="#011627"/>

                            <liveCharts:PieSeries Title="Carbs" 
                            Values="{Binding chartCarbs}" DataLabels="True"
                            LabelPoint="{Binding LabelFormatter}"
                            Foreground="#011627"/>

                            <liveCharts:PieSeries Title="Fat" 
                            Values="{Binding chartFat}" DataLabels="True"
                            LabelPoint="{Binding LabelFormatter}"
                            Foreground="#011627"/>


                        </liveCharts:PieChart.Series>
                    </liveCharts:PieChart>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
