UserInterface/Views/SeeRecipePage.xaml

<Page x:Class="UserInterface.Views.SeeRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeRecipePage"
      Style="{StaticResource PageResource}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Top left-->
                <Ellipse Grid.Column="0" Width="190" Height="190">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Accounts/MainPictures/Test.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Top middle-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView VerticalAlignment="Center" 
                          Margin="10" Grid.Row="0"
                              ItemsSource="{Binding IngredientsOfDishToEditOrDelete}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" FontWeight="SemiBold"
                                           Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>


        <!--Bottom-->
        <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="40">
            <Grid Grid.Row="1" DataContext="{Binding DishToEditOrDelete}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Bottom left-->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                               FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1" FontSize="18"
                             FontWeight="SemiBold"
                             Text="{Binding Recipe}"
                             IsEnabled="False"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"/>
                </Grid>

                <!--Bottom right-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Protein"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Carbs"/>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Fat"/>

                    <TextBlock Grid.Column="0" Grid.Row="3"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Calories"/>

                    <TextBox Grid.Column="1" Grid.Row="0"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Protein, StringFormat='{}{0} grams'}"
                             BorderThickness="0"
                             IsEnabled="False"/>

                    <TextBox Grid.Column="1" Grid.Row="1"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Carbs, StringFormat='{}{0} grams'}"
                             BorderThickness="0"
                             IsEnabled="False"/>

                    <TextBox Grid.Column="1" Grid.Row="2"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Fat, StringFormat='{}{0} grams'}"
                             BorderThickness="0"
                             IsEnabled="False"/>

                    <TextBox Grid.Column="1" Grid.Row="3"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Text="{Binding Calories}"
                             BorderThickness="0"
                             IsEnabled="False"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
