UserInterface/Views/SettingsWindow.xaml

<Page x:Class="UserInterface.Views.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      xmlns:converter="clr-namespace:UserInterface.MVVM.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:StringToSexConverter x:Key="SToSCoverter"/>
        <converter:StringToGoalCoverter x:Key="STOGConverter"/>

        <!-- TextBox Styles -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F8F9FA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E4E7EB"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#4A90E2"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#4A90E2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ComboBox Styles -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F8F9FA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E4E7EB"/>
        </Style>

        <!-- Label Styles -->
        <Style x:Key="FieldLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="#2D3748"/>
        </Style>
    </Page.Resources>

    <Border Background="White" CornerRadius="12" Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                <!-- Header -->
                <TextBlock Text="Settings" FontSize="28" FontWeight="Bold" Margin="0,0,0,8"/>
                <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Account: {0}}"
                          FontSize="14" Foreground="#4F4F4F" Margin="0,0,0,20"/>
                <Rectangle Height="1" Fill="Black" Margin="0,0,0,20"/>

                <!-- Settings Form -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Password -->
                    <TextBlock Text="Password" Style="{StaticResource FieldLabel}" Grid.Row="0"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"
                            Text="{Binding Password, Mode=TwoWay}"/>
                  
                    <Button Grid.Row="0" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountCommand}"/>

                    <!-- Age -->
                    <TextBlock Text="Age" Style="{StaticResource FieldLabel}" Grid.Row="2"/>
                    
                    <TextBox Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"
                            Text="{Binding Age, Mode=TwoWay}"/>
                    
                    <Button Grid.Row="2" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountInfoCommand}"/>

                    <!-- Gender -->
                    <TextBlock Text="Gender" Style="{StaticResource FieldLabel}" Grid.Row="4"/>
                    
                    <ComboBox Grid.Row="4" Grid.Column="1"
                             Style="{StaticResource ModernComboBox}"
                             SelectedItem="{Binding Gender, Mode=TwoWay, Converter={StaticResource SToSCoverter}}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    
                    <Button Grid.Row="4" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountInfoCommand}"/>

                    <!-- Goal -->
                    <TextBlock Text="Goal" Style="{StaticResource FieldLabel}" Grid.Row="6"/>
                    <ComboBox Grid.Row="6" Grid.Column="1"
                             Style="{StaticResource ModernComboBox}"
                             SelectedItem="{Binding Goal, Mode=TwoWay, Converter={StaticResource STOGConverter}}">
                        <ComboBoxItem Content="Gain"/>
                        <ComboBoxItem Content="Loose"/>
                        <ComboBoxItem Content="Maintain"/>
                    </ComboBox>
                    
                    <Button Grid.Row="6" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountInfoCommand}"/>

                    <!-- Desired Weight -->
                    <TextBlock Text="Desired Weight" Style="{StaticResource FieldLabel}" Grid.Row="8"/>
                    
                    <TextBox Grid.Row="8" Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"
                            Text="{Binding DesiredWeight, Mode=TwoWay}"/>
                    
                    <Button Grid.Row="8" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountInfoCommand}"/>

                    <!-- Height -->
                    <TextBlock Text="Height" Style="{StaticResource FieldLabel}" Grid.Row="10"/>
                    
                    <TextBox Grid.Row="10" Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"
                            Text="{Binding Height, Mode=TwoWay}"/>
                    
                    <Button Grid.Row="10" Grid.Column="2" Content="Save"
                            Style="{StaticResource BeautifulButton}"
                            Width="100" Height="40"
                            FontSize="20"
                            Command="{Binding UpdateAccountInfoCommand}"/>

                    <!-- Image Upload -->
                    <TextBlock Text="Profile Image" Style="{StaticResource FieldLabel}" Grid.Row="12"/>
                    
                    <Button Grid.Row="12" Grid.Column="1" 
                            Content="Upload Image"
                            Style="{StaticResource BeautifulButton}"
                            Width="120" Height="40"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            Command="{Binding ChangeImageCommand}"
                            />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>