UserInterface/Views/SettingsWindow.xaml

<Page x:Class="UserInterface.Views.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.MVVM"
      xmlns:converter="clr-namespace:UserInterface.MVVM.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:StringToSexConverter x:Key="SToSCoverter"/>
        <converter:StringToGoalCoverter x:Key="STOGConverter"/>

        <Style TargetType="TextBox" x:Key="SettingTextbox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Button" x:Key="SettingButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SettingTextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Border>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="White" CornerRadius="40" Margin="10"
                        Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email" Grid.Row="0"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBlock Text="Password" Grid.Row="1"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBlock Text="Age" Grid.Row="2"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBlock Text="Gender" Grid.Row="3"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource SettingTextbox}"
                                 Text="{Binding Email, Mode=TwoWay}" FontSize="12" IsEnabled="False"/>
                        
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingTextbox}"
                                 Text="{Binding Password, Mode=TwoWay}"/>
                        
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource SettingTextbox}"
                                 Text="{Binding Age, Mode=TwoWay}"/>

                        <!--TODO: Add string-sex converter-->
                        <ComboBox Grid.Column="1" Grid.Row="3"
                                  Style="{StaticResource RecipeCombobox}"
                                  Margin="10" Width="150"
                                  SelectedItem="{Binding Gender, Mode=TwoWay, Converter={StaticResource SToSCoverter}}">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>

                        <Button Grid.Column="2" Grid.Row="0" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountCommand}"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountCommand}"/>
                        <Button Grid.Column="2" Grid.Row="2" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountInfoCommand}"/>
                        <Button Grid.Column="2" Grid.Row="3" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountInfoCommand}"/>
                    </Grid>
                </Border>

                <Border Background="White" CornerRadius="40" Margin="10"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Goal" Grid.Row="0"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBlock Text="Desired Weight" Grid.Row="1"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <TextBlock Text="Height" Grid.Row="2"
                                   Style="{StaticResource SettingTextBlock}"/>
                        
                        <TextBlock Text="Image" Grid.Row="3" Grid.ColumnSpan="2"
                                   Style="{StaticResource SettingTextBlock}"/>

                        <!--Add string-weight converter-->
                        <ComboBox Grid.Column="1" Grid.Row="0"
                                  Style="{StaticResource RecipeCombobox}"
                                  Margin="10" Width="100"
                                  SelectedItem="{Binding Goal, Mode=TwoWay, Converter={StaticResource STOGConverter}}">
                            <ComboBoxItem Content="Gain"/>
                            <ComboBoxItem Content="Loose"/>
                            <ComboBoxItem Content="Maintain"/>
                        </ComboBox>

                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingTextbox}"
                                 Width="100" Text="{Binding DesiredWeight, Mode=TwoWay}"/>
                        
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource SettingTextbox}"
                                 Width="100" Text="{Binding Height, Mode=TwoWay}"/>

                        <Button Grid.Column="2" Grid.Row="0" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountInfoCommand}"/>
                        <Button Grid.Column="2" Grid.Row="1" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountInfoCommand}"/>
                        <Button Grid.Column="2" Grid.Row="2" Content="Save" Style="{StaticResource SettingButton}" Command="{Binding UpdateAccountInfoCommand}"/>
                        <Button Grid.Column="2" Grid.Row="3" Content="Upload" Style="{StaticResource SettingButton}" Command="{Binding ChangeImageCommand}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>