UserInterface/Views/StatisticsWindow.xaml

<Page x:Class="UserInterface.Views.StatisticsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageResource}">
             
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="White" Width="650" Height="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEditable="True" Text="Year" FontWeight="Bold">
                    <ComboBoxItem>2024</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" IsEditable="True" Text="Month" FontWeight="Bold">
                    <ComboBoxItem>January</ComboBoxItem>
                    <ComboBoxItem>February</ComboBoxItem>
                    <ComboBoxItem>December</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="2" IsEditable="True" Text="Day" FontWeight="Bold">
                    <ComboBoxItem>26</ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="4" IsEditable="True" Text="Year" FontWeight="Bold">
                    <ComboBoxItem>2024</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="5" IsEditable="True" Text="Month" FontWeight="Bold"></ComboBox>
                <ComboBox Grid.Column="6" IsEditable="True" Text="Day" FontWeight="Bold"></ComboBox>
            </Grid>
        </Border>

        
        <!--<TextBlock HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Statistics Window"
            FontSize="40"/>-->
    </Grid>
</Page>
