UserInterface/Views/StatisticsWindow.xaml

<Page x:Class="UserInterface.Views.StatisticsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModel="clr-namespace:UserInterface.MVVM"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource PageResource}">

    <Page.DataContext>
        <viewModel:StatisticsViewModel/>
    </Page.DataContext>
    
    <Border Margin="5" Background="#FAF9F6" CornerRadius="50">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Top-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Title-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Inforgraphics" FontSize="25"
                               Margin="20, 0" FontWeight="SemiBold"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--SubTitle & Button-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Weight Statistic: {0}'}"
                                       Margin="20, 5" FontWeight="SemiBold"/>

                            <Line X1="0" X2="1000" Stroke="Black"
                                  StrokeThickness="2"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding ZoomingMode, UpdateSourceTrigger=PropertyChanged, StringFormat='ZoomingMode: {0}'}"
                                       Margin="20, 5" FontWeight="SemiBold"/>

                            <Button Style="{StaticResource BeautifulButton}"
                                    Content="Entities" FontSize="16" 
                                    Width="100"
                                    Command="{Binding ManageEntitiesCommand}"/>

                            <Button Style="{StaticResource BeautifulButton}"
                                    Content="Reset"
                                    FontSize="16" 
                                    Width="100"
                                    Margin="5, 0"
                                    Command="{Binding ResetZoomingModeCommand}"/>

                            <Button Style="{StaticResource BeautifulButton}" 
                                    Content="Change Zoom Mode" 
                                    Grid.Column="1" 
                                    FontSize="16"
                                    Width="160" 
                                    Command="{Binding ToggleZoomingModeCommand}"/>
                        </StackPanel>

                    </Grid>
                    
                    <!--Date Pickers-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Column="0" FontSize="18"
                                    HorizontalAlignment="Center"
                                    SelectedDate="{Binding FromDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DatePickerChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <TextBlock Text="From - To" Grid.Column="1"
                                   FontSize="20" FontWeight="SemiBold"/>

                        <DatePicker Grid.Column="2" FontSize="18"
                                    HorizontalAlignment="Center"
                                    SelectedDate="{Binding ToDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding DatePickerChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Grid>
                </Grid>
            </Grid>
            
            <!--Bottom-->
            <Grid Grid.Row="1">
                <lvc:CartesianChart Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}"
                                    Zoom="{Binding ZoomingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding XFormatter}"
                                  MinValue="{Binding XMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaxValue="{Binding XMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"
                                  MinValue="{Binding YMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  MaxValue="{Binding YMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Border>
</Page>
