UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserInterface"
             Startup="Application_Startup">
    
    <Application.Resources>
        <!--Page-->
        <Style TargetType="Page" x:Key="PageResource">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BDBEA9" Offset="0"/>
                        <GradientStop Color="#89C4F4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Main Buttons-->
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            
            <Setter Property="Background" Value="#89C4F4"/>
            <Setter Property="Foreground" Value="#011627"/>
            

            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="BeautifulButton">
            <Setter Property="BorderBrush" Value="#011627"/>
            <Setter Property="Foreground" Value="#011627"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2.2"
                        CornerRadius="5">

                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#72BAF5"/>
                    <Setter Property="Foreground" Value="#FAF9F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
