UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserInterface"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <!--Page-->
        <Style TargetType="Page" x:Key="PageResource">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#D1C6AD" Offset="0"/>
                        <GradientStop Color="#89C4F4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--StackPanel-->
        <Style TargetType="Grid" x:Key="LeftSideGrid">
            <Setter Property="Background" Value="#89C4F4"/>
        </Style>

        <!--Main Buttons-->
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            
            <Setter Property="Background" Value="#89C4F4"/>
            <Setter Property="Foreground" Value="#011627"/>
            

            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <!--Main Buttons Image-->
        <Style TargetType="Image" x:Key="ButtonsImageStyle">
            <Setter Property="Width" Value="50"/>
        </Style>
        
        <!--Secondary Buttons-->
        <Style TargetType="Button" x:Key="SecondaryButtonStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#D1C6AD"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>
        
        <!--ACCOUNT PAGE-->
        
        <!--Account image-->
        <Style TargetType="Ellipse" x:Key="AccountImage">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Stroke" Value="#011627"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>

        <!--Account information textblocks-->
        <Style TargetType="TextBlock" x:Key="NiceTextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#011627"/>
        </Style>
        
        <!--Account buttons-->
        <Style TargetType="Button" x:Key="NiceButton">
            <Setter Property="Background" Value="#D1C6AD"/>
            <Setter Property="Foreground" Value="#011627"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                BorderBrush="#011627"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="PagePartStyle">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Background" Value="#FAF9F6"/>
        </Style>
        
        <!--RECIPIES PAGE-->
        
        <!--Recipe ComboBox-->
        <Style TargetType="ComboBox" x:Key="RecipeCombobox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <!--Recipe TextBox-->
        <Style TargetType="TextBox" x:Key="RecipeTextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
    </Application.Resources>
</Application>
