UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1000">
    <!--General Grid-->
    <Grid Margin="8">
        <!--Divide all application workspace into two parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Grid Grid.Column="0" 
                    Style="{StaticResource LeftSideGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Main buttons-->
            <Button x:Name="AccountButton" 
                    Click="Button_Click" 
                    Grid.Row="0" 
                    Style="{StaticResource MainButtonStyle}">

                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="pack://application:,,,/Images/MainButtons/Account.ico"
                        Style="{StaticResource ButtonsImageStyle}"/>
                </StackPanel>
            </Button>


            <Button x:Name="StatisticsButton" 
                    Click="Button_Click" 
                    Grid.Row="1"
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="pack://application:,,,/Images/MainButtons/Statistics.ico"
                        Style="{StaticResource ButtonsImageStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="RecipesButton" 
                    Click="Button_Click"
                    Grid.Row="2" 
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="pack://application:,,,/Images/MainButtons/Recipe-Book.ico"
                        Style="{StaticResource ButtonsImageStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="FoodPlansButton" 
                    Click="Button_Click" 
                    Grid.Row="3"
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="pack://application:,,,/Images/MainButtons/Food-Plans.ico"
                        Style="{StaticResource ButtonsImageStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="SettingsButton" 
                    Click="Button_Click"
                    Grid.Row="5"
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="pack://application:,,,/Images/MainButtons/Settings.ico"
                        Style="{StaticResource ButtonsImageStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Right Side-->
        <Grid Grid.Column="1">
            <!--This will load the page. It sets in MainWindow.xaml.cs file-->
            <Frame x:Name="RightSideFrame"/>
        </Grid>
    </Grid>
</Window>
