UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <!--Main Buttons-->
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Background" Value="#89C4F4"/>
            <Setter Property="Foreground" Value="#011627"/>


            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Main Buttons Image-->
        <Style TargetType="Image" x:Key="ButtonsImageStyle">
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    
    <!--General Grid-->
    <Grid Margin="8">
        <!--Divide all application workspace into two parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Side-->
        <Grid Grid.Column="0" Background="#89C4F4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Main buttons-->
            <Button x:Name="AccountButton" 
                    Click="Button_Click" 
                    Grid.Row="0" 
                    Style="{StaticResource MainButtonStyle}">

                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonsImageStyle}"
                        Source="pack://application:,,,/Images/MainButtons/Account.ico"/>
                </StackPanel>
            </Button>


            <Button x:Name="StatisticsButton" 
                    Click="Button_Click" 
                    Grid.Row="1"
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonsImageStyle}"
                        Source="pack://application:,,,/Images/MainButtons/Statistics.ico"/>
                </StackPanel>
            </Button>

            <Button x:Name="RecipesButton" 
                    Click="Button_Click"
                    Grid.Row="2" 
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonsImageStyle}"
                        Source="pack://application:,,,/Images/MainButtons/Recipe-Book.ico"/>
                </StackPanel>
            </Button>

            <Button x:Name="SettingsButton" 
                    Click="Button_Click"
                    Grid.Row="5"
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ButtonsImageStyle}"
                        Source="pack://application:,,,/Images/MainButtons/Settings.ico"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Right Side-->
        <Grid Grid.Column="1">
            <!--This will load the page. It sets in MainWindow.xaml.cs file-->
            <Frame x:Name="RightSideFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
